image:
  name: klakegg/hugo:ext-alpine
  entrypoint: ["/bin/sh", "-c"]

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
    - hugo
  except:
    - main

pages:
  script:
    - hugo
  artifacts:
    paths:
      - public
    expire_in: never
  only:
    - main
