{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "My video game portfolio.",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Metamaus/portfolio.git"
  },
  "author": "Leonard Rizzo",
  "license": "ISC",
  "homepage": "https://gitlab.com/Metamaus/portfolio",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.7",
    "postcss-cli": "^9.0.2"
  }
}
